<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complicated Grid</title>
    <style>
        .container{
            width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 10px;
        }

        .left{
            background-color: red;
        }
        .right{
            background-color: blue;
            
        }
        .vertical-center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .horizontal-center{
            margin: 0 auto;
        }

        .grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <div>
                <div class="horizontal-center">
                    <h1>Left</h1>
                </div>
                <div>
                    <h2>text text text text text text text text text text text text text</h2>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="grid">
                <h2>col1</h2>
                <h2>col2</h2>
                <h2>col3</h2>
                <h2>col1</h2>
                <h2>col2</h2>
                <h2>col3</h2>
                <h2>col1</h2>
                <h2>col2</h2>
                <h2>col3</h2>
            </div>

        </div>
    </div>
</body>
</html>